# ECommerceFinal

./: ECommerceFinal.sln
ECommerce.Application/: AuthResult.cs  ECommerce.Application.csproj
ECommerce.Application/DTOs/: BaseDTO.cs  CommentDTO.cs
ECommerce.Application/DTOs/AccountDTOs/: LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs
ECommerce.Application/DTOs/BasketDTOs/: CartDTO.cs  CartItemDTO.cs
ECommerce.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryEditDTO.cs
ECommerce.Application/DTOs/CustomerDTOs/: CustomerCreateDTO.cs  CustomerDetailDTO.cs  CustomerListDTO.cs  CustomerUpdateDTO.cs
ECommerce.Application/DTOs/EnrollmentDTOs/: ProfileDTO.cs
ECommerce.Application/DTOs/OrderDTOs/: OrderDTO.cs  OrderItemDTO.cs  OrderUpdateDTO.cs
ECommerce.Application/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductEditDTO.cs
ECommerce.Application/DTOs/SellerDTOs/: SellerCreateDTO.cs  SellerDTO.cs  SellerUpdateDTO.cs
ECommerce.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ECommerce.Application/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  NotFoundException.cs
ECommerce.Application/Extensions/: EnumExtensions.cs
ECommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IEnrollmentService.cs  IFavoriteService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISellerService.cs  IUserService.cs
ECommerce.Application/Mappers/: MappingProfile.cs
ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  EnrollmentService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SellerService.cs  UserService.cs
ECommerce.Application/UnitOfWorks/: IServiceUnit.cs  ServiceUnit.cs
ECommerce.Application/VMs/Account/: LoginVM.cs  RegisterVM.cs
ECommerce.Application/VMs/Cart/: PaymentVM.cs
ECommerce.Application/VMs/Promotion/: PromotionCreateVM.cs  PromotionVM.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/ECommerce/Application/: AssemblyReference.cs
ECommerce.Infrastructure/IOCs/: Records.cs
ECommerce.Infrastructure/Migrations/: 20250718124923_init.Designer.cs  20250718124923_init.cs  20250719114248_Guncel.Designer.cs  20250719114248_Guncel.cs  20250719121350_Guncel1.Designer.cs  20250719121350_Guncel1.cs  20250719122538_Guncel2.Designer.cs  20250719122538_Guncel2.cs  20250720134944_ECommerce-V1.Designer.cs  20250720134944_ECommerce-V1.cs  20250720140213_MakeCartItemUserIdNullable2.Designer.cs  20250720140213_MakeCartItemUserIdNullable2.cs  20250722131101_FinalProject.Designer.cs  20250722131101_FinalProject.cs  20250725113358_initt11.Designer.cs  20250725113358_initt11.cs  20250725114727_unit123.Designer.cs  20250725114727_unit123.cs  20250727104023_Guncel.Designer.cs  20250728182231_Guncel.Designer.cs  20250728182231_Guncel.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs
ECommerce.Infrastructure/Persistence/Configurations/: CartItemConfig.cs  CategoryConfig.cs  CommentConfig.cs  CustomerConfig.cs  EnrollmentConfig.cs  FavoriteConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  PromotionConfig.cs  SellerConfig.cs  UserConfig.cs
ECommerce.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  EnrollmentRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  SellerRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Persistence/Seeds/: DbInitializer.cs
ECommerce.Infrastructure/Security/: IJwtService.cs  JwtService.cs  JwtSettings.cs
ECommerce.Infrastructure/UnitOfWorks/: UnitOfWork.cs
ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json
ECommerce.MVC/Areas/Admin/Controllers/: AdminProfileController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce.MVC/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerce.MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  UpdateStatus.cshtml
ECommerce.MVC/Areas/Customer/Controllers/: CartController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  PromotionController.cs
ECommerce.MVC/Areas/Customer/VMs/: ProductListVM.cs  ProfileVM.cs  PromotionVM.cs
ECommerce.MVC/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce.MVC/Areas/Seller/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  PromotionController.cs  UserController.cs
ECommerce.MVC/Areas/Seller/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce.MVC/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs
ECommerce.MVC/Extensions/: SessionExtensions.cs
ECommerce.MVC/Filters/: GlobalExceptionFilter.cs  LogActionFilter.cs
ECommerce.MVC/Models/: ProductDetailVM.cs
ECommerce.MVC/Properties/: launchSettings.json
ECommerce.MVC/Services/: CartService.cs  ICartService.cs
ECommerce.MVC/Views/: _ViewImports.cshtml
ECommerce.MVC/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.MVC/Views/Cart/: Index.cshtml  Payment.cshtml
ECommerce.MVC/Views/Comment/: AddComment.cshtml
ECommerce.MVC/Views/Dashboard/: Index.cshtml
ECommerce.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
ECommerce.MVC/Views/Order/: Details.cshtml  Index.cshtml
ECommerce.MVC/Views/Product/: Details.cshtml  Favorites.cshtml  Index.cshtml
ECommerce.MVC/Views/Promotion/: Index.cshtml
ECommerce.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+76 files in other folders)
