<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Products\ASSET_MMS_97292542.png" />
    <Content Remove="wwwroot\Images\Products\header-new-laptop.png" />
    <Content Remove="wwwroot\Images\Products\images.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerce.Presentation\ECommerce.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Seller\Data\" />
    <Folder Include="Areas\Seller\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Products\ASSET_MMS_97292542.png" />
    <None Include="wwwroot\Images\Products\header-new-laptop.png" />
    <None Include="wwwroot\Images\Products\images.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
